Module.proto

syntax = "proto3";

package module;

option go_package = "sonic/module";

service Module{
  rpc Task(stream Controller) returns (stream Status);
}

enum COMMAND{
  INIT = 0; //update data
  STOP = 2;
  START = 3;
  PAUSE = 4;
  CONTINUE = 5;
}

enum STATUS{
  PADDING = 0;
  STARTING = 1;
  MONITORING = 2;
  PRODUCT_FOUND = 3;
  ADDING_TO_CART = 4;
  SOLVING_CAPTCHA = 5;
  CHECKING_OUT = 6;
  CHECKED_OUT = 7;
  ERROR = 8;
  ACTION_NEEDED = 9;
  GENERATING_COOKIES = 10;
  TASK_NOT_FOUND = 11;
  WAITING_FOR_CHECKOUT = 12;
  CHECKOUT_ERROR = 13;
  CHECKOUT_FAILED = 14;
  CHECKOUT_DUPLICATE = 15;
  CHECKOUT_OOS = 16;
  CHECKOUT_DECLINE = 17;
  CHECKOUT_WAITING_FOR_3DS = 18;
  CHECKOUT_3DS_ERROR = 19;

  //need set this status to client
  STOPPED = 20;
  PAUSING = 21;
  PAUSED = 22;
  CONTINUING = 23;
  CONTINUED = 24;
  RESTARTING = 25;
}

message Status{
  STATUS Status = 1;
  optional string Error = 2;
  map<string, string> Information = 3;
}

message Controller{
  COMMAND Command = 1;
  optional Data Data = 2;
}

message Data{
  string TaskID = 1;
  Profile Profile = 2;
  Proxy Proxy = 3;
  string MonitorChannel = 4;
  TaskData TaskData = 5;
  map<string, ParamValue> Params = 6;
}
message ParamValue {
  //  string  Key = 1;
  repeated string Value = 1;
}
message TaskData{
  bool RandomSize = 1;
  bool RandomColor = 2;
  repeated string Color = 3;
  repeated string Size = 4;
}

message SizeColor{
  repeated string Color = 1;
  repeated string Size = 2;
}


message Profile{
  string Email = 1;
  Shipping Shipping = 2;
  Billing Billing = 3;
}

message Shipping{
  string FirstName = 2;
  string LastName = 4;
  string PhoneNumber = 5;
  Address ShippingAddress = 6;
  optional Address BillingAddress = 7;
  bool BillingIsShipping = 8;
}

message Address{
  string AddressLine = 2;
  optional string AddressLine2 = 3;
  string Country = 4;
  string State = 5;
  string City = 6;
  string ZIP = 7;
  string StateCode = 8;
}

message Billing{
  string Number = 1;
  string ExpirationMonth = 2;
  string ExpirationYear = 3;
  string CVV = 4;
}

message Proxy{
  optional string Username = 1;
  optional string Password = 2;
  string IP = 3;
  string Port = 4;
}