Webhooks.proto

syntax = "proto3";

option go_package = "main/webhooks";


service Webhooks{
  rpc Success(SuccessRequest) returns (Status);
  rpc Decline(DeclineRequest) returns (Status);
}

message Proxy{
  optional string Username = 1;
  optional string Password = 2;
  string IP = 4;
  string Port = 5;
}

enum STATUS{
  SENT = 0;
  ERROR = 1;
}

message Status{
  STATUS Status = 1;
  optional string Error = 2;
}

message SuccessRequest{
  string WebhookURL = 1;
  string ProductName = 2;
  string ProductImage = 3;
  string Size = 4;
  Proxy Proxy = 5;
  string ProductPrice = 6;
  string OrderNumber = 7;
  string Email = 8;
  string ProfileName = 9;
  string Color = 10;
  int32 TaskLength = 11;
  string Site = 12;
}

message DeclineRequest{
  string WebhookURL = 1;
  string ProductName = 2;
  string ProductImage = 4;
  string Size = 5;
  Proxy Proxy = 6;
  string ProductPrice = 7;
  string Email = 9;
  string ProfileName = 10;
  string Color = 11;
  int32 TaskLength = 12;
  string Site = 13;
}