sonic/database/schemas/accountGroup.graphqls

type AccountGroup{
    ID: UUID!
    Name: String!
    Site: Site!
    Accounts: Map!
}

input AccountGroupInput{
    Name: String!
    Site: Site!
    Accounts: Map!
}


extend type Query {
    getAllAccountGroups: [AccountGroup!]
    getAccountGroup(accountGroupID: UUID!): AccountGroup!
}

extend type Mutation {
    createAccountGroup(newAccountGroup: AccountGroupInput!): AccountGroup!
    updateAccountGroup(accountGroupID: UUID!, updatedAccountGroup: AccountGroupInput!): AccountGroup!
    deleteAccountGroup(accountGroupID: UUID!): Boolean!
}