protos/Captcha.proto

syntax = "proto3";

option go_package = "github.com/ProjectAthenaa/sonic-core/protos/captcha";

enum CaptchaVersion{
  ReCaptchaV2Checkbox = 0;
  ReCaptchaV2Invisible = 1;
  ReCaptchaV3 = 2;
  HCaptchaCheckbox = 3;
  HCaptchaInvisible = 4;
  GeeTest = 5;
  ReCaptchaV3Enterprise = 6;
}

service Captcha{
  rpc GetToken(Details) returns (stream Token){};
}

message Details{
  string TaskID = 1;
  int64 CreatedAt = 2;
  string Url = 3;
  string SiteKey = 4;
  CaptchaVersion Version = 5;
  string Action = 6;
  float MinScore = 7;
  bool ProxyRequired = 8;
  string Cookies = 9;
  string Proxy = 10;
  string UserAgent = 11;
  map<string, string> RenderParameters = 12;
  Credentials Credentials = 13;
}

message Token{
  string TaskID = 1;
  string Token = 3;
  int64 CreatedAt = 4;
//  Credentials Credentials = 5;
}

message Credentials{
  string AccessToken = 1;
  string ApiKey = 2;
}