protos/MonitorController.proto

syntax = "proto3";

package monitor_controller;

option go_package = "main/monitor_controller";

service Monitor{
  rpc NewTask(Task) returns (BoolResponse);
  rpc Stop(Key) returns (BoolResponse);
}


message Keywords{
  repeated string Positive = 1;
  repeated string Negative = 2;
}

message Task{
  string Site = 1;
  oneof Lookup {
    Keywords Keywords = 2;
    string Link = 3;
    bool Other = 4;
  }
  string RedisChannel = 5;
  map<string, string> Metadata = 6;
}

message Key{
  string Value = 1;
}

message BoolResponse{
  bool Stopped = 1;
  optional string Error = 2;
}
