sonic/antibots/perimeterx/PerimeterX.proto

syntax = "proto3";

package perimeterx;

option go_package = "github.com/ProjectAthenaa/sonic-core/sonic/antibots/perimeterx";

service PerimeterX{
  rpc ConstructPayload(Payload) returns (ConstructPayloadResponse);
  rpc GetCookie(GetCookieRequest) returns (Cookie);
}

message GetCookieRequest{
  bytes PXResponse = 1;
}

message Cookie{
  string Value = 1;
}

message Payload{
  SITE Site = 1;
  PXType Type = 2;
  string Cookie = 3;
  bytes ResponseObject = 4;
  string Token = 5;
  int32 RSC = 6;
}

message ConstructPayloadResponse{
  string Cookie = 1;
  bytes Payload = 2;
}

enum SITE{
  WALMART = 0;
  HIBBET = 1;
  SSENSE = 2;
  SNIPES = 3;
  ONYGO = 4;
  SOLEBOX = 5;
}

enum PXType{
  PX3 = 0;
  PX4 = 1;
  EVENT = 2;
  MOE = 3;
  MME = 4;
  RE = 5;
  UAE = 6;
  BRE = 7;
  HCAPLOW = 8;
  HCAPHIGH = 9;
  RECAP = 10;
  PX34 = 11;
  PX2 = 12;
}